apply plugin: 'com.android.library'
//ButterKnife
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.android.support:design:27.1.1'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':latte-annotations')
    //字体图标
    api('com.joanzapata.iconify:android-iconify-ionicons:2.2.2') {
        exclude group: 'com.android.support'
    }
    api('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2') {
        exclude group: 'com.android.support'
    }
    //Fragment依赖.实现单activity
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //retrofit网络请求
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //AVLoadingIndicatorView
    api 'com.wang.avi:library:2.1.3'
}

/*解决增加iconify后,implementation 'com.android.support:appcompat-v7:28.0.0-rc01'出错
* All com.android.support libraries must use the exact same version specification
* (mixing versions can lead to runtime crashes). Found versions 28.0.0-rc01, 22.2.1.
* Examples include com.android.support:animated-vector-drawable:28.0.0-rc01 and
* There are some combinations of libraries, or tools and libraries, that are incompatible,
* or can lead to bugs. One such incompatibility is compiling with a version of the Android support libraries
* that is not the latest version (or in particular, a version lower than your targetSdkVersion)*/
/*configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:28.0.0-rc01"
    }
}*/
