# FastEC

./: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/ssc/fastec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ssc/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelagete.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/ssc/fastec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/ssc/latte_annotations/: MyClass.java
latte-compiler/src/main/java/com/ssc/latte_compiler/: MyClass.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/ssc/latte_ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/ssc/latte_ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/test/java/com/ssc/latte_ec/: ExampleUnitTest.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/ssc/latte_core/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/ssc/latte_core/activities/: ProxyActivity.java
latte_core/src/main/java/com/ssc/latte_core/app/: ConfigType.java  Configurator.java  Latte.java
latte_core/src/main/java/com/ssc/latte_core/delegate/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/ssc/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/ssc/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte_core/src/main/java/com/ssc/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/ssc/latte_core/util/: DimenUtil.java
latte_core/src/main/res/values/: style.xml
latte_core/src/test/java/com/ssc/latte_core/: ExampleUnitTest.java
